C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\4_1.exe
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\4_1.deps.json
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\4_1.runtimeconfig.json
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\4_1.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\4_1.pdb
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\4_1.AssemblyInfoInputs.cache
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\4_1.AssemblyInfo.cs
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\4_1.csproj.CoreCompileInputs.cache
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\4_1.dll
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\refint\4_1.dll
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\4_1.pdb
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\4_1.genruntimeconfig.cache
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\ref\4_1.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\Iot.Device.Bindings.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\Raven.Iot.Device.Bindings.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\System.Device.Gpio.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\System.IO.Ports.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\System.Management.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\UnitsNet.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\maxam\Документы\ЭВМ\4_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\4_1.csproj.AssemblyReference.cache
C:\Users\maxam\Документы\ЭВМ\4_1\obj\Debug\net7.0\4_1.csproj.CopyComplete
